export default function handler(req, res) {
  // ফেসবুক ভেরিফিকেশন (সব সময়ের জন্য)
  if (req.method === 'GET') {
    const mode = req.query['hub.mode'];
    const token = req.query['hub.verify_token'];
    const challenge = req.query['hub.challenge'];

    if (mode === 'subscribe' && token === 'MY_VERIFY_TOKEN') {
      return res.status(200).send(challenge);
    } else {
      return res.status(403).send('Forbidden');
    }
  } 

  // ফেসবুক থেকে ইভেন্ট আসলে
  if (req.method === 'POST') {
    return res.status(200).send('EVENT_RECEIVED');
  }

  res.status(405).send('Method Not Allowed');
}